# Momentix

./: .gitignore  Momentix.sln
Momentix.API/: Momentix.API.csproj  Momentix.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Momentix.API/Controllers/: AlbumsController.cs  AuthController.cs  ChallengesController.cs  FriendsController.cs  MediaController.cs  NotificationsController.cs  TimeCapsuleController.cs  WeatherForecastController.cs
Momentix.API/DTOs/: AddAlbumMemberDto.cs  AlbumResponseDto.cs  AuthResponseDto.cs  CreateAlbumDto.cs  CreateTimeCapsuleDto.cs  LoginDto.cs  RegisterDto.cs  TimeCapsuleResponseDto.cs  UpdateUnlockDateDto.cs
Momentix.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Momentix.API/Migrations/: 20260327224144_InitialCreate.Designer.cs  20260327224144_InitialCreate.cs  20260416092528_InitialCreate.Designer.cs  20260416092528_InitialCreate.cs  AppDbContextModelSnapshot.cs
Momentix.API/Models/: Album.cs  AlbumMember.cs  Challenge.cs  ChallengeSubmission.cs  ChallengeVote.cs  Media.cs  TimeCapsule.cs  TimeCapsuleMember.cs  User.cs
Momentix.API/Properties/: launchSettings.json
Momentix.API/Services/: ChallengeVisionService.cs  EmailService.cs  NotificationService.cs  TokenService.cs
Momentix.Data/: Class1.cs  Momentix.Data.csproj
Momentix.Data/DTOs/: AddAlbumMemberDto.cs  AddFriendDto.cs  AlbumMemberResponseDto.cs  AlbumResponseDto.cs  AuthResponseDto.cs  ChallengeResponseDto.cs  ChallengeSubmissionResponseDto.cs  CreateAlbumDto.cs  CreateChallengeSubmissionDto.cs  CreateChallengeVoteDto.cs  CreateLetterMediaDto.cs  CreateTimeCapsuleDto.cs  FriendRequestResponseDto.cs  FriendResponseDto.cs  LoginDto.cs  MediaResponseDto.cs  NotificationResponseDto.cs  NotificationUnreadCountDto.cs  RegisterDto.cs  SendRegistrationEmailDto.cs  TimeCapsuleResponseDto.cs  UpdateAlbumDto.cs  UpdateThemeDto.cs  UpdateUnlockDateDto.cs  UserSearchResponseDto.cs
Momentix.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
Momentix.Data/Migrations/: 20260427194051_InitialCreate.Designer.cs  20260427194051_InitialCreate.cs  20260504131557_AddFriends.Designer.cs  20260504131557_AddFriends.cs  20260512212633_AddFriendRequests.Designer.cs  20260512212633_AddFriendRequests.cs  20260517112525_AddMediaUnlockAt.Designer.cs  20260517112525_AddMediaUnlockAt.cs  20260517113308_AddLetterUnlockDate.Designer.cs  20260517113308_AddLetterUnlockDate.cs  20260518220705_AddThemeColor.Designer.cs  20260518220705_AddThemeColor.cs  20260521185056_AddNotifications.Designer.cs  (+4 more)
Momentix.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Momentix.Mobile.csproj
Momentix.Mobile/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs  ThemeToStrokeConverter.cs
Momentix.Mobile/Models/: Album.cs  AuthResponse.cs  TimeCapsule.cs
Momentix.Mobile/Services/: ApiService.cs  ThemeService.cs
Momentix.Mobile/ViewModels/: AlbumDetailsViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  ChallengesViewModel.cs  CreateAlbumViewModel.cs  CreateTimeCapsuleViewModel.cs  FriendItemViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SelectedPhotoItemViewModel.cs  TimeCapsuleDetailsViewModel.cs  TimeCapsulesViewModel.cs
Momentix.Mobile/Views/: AlbumDetailsPage.xaml  AlbumDetailsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  CreateAlbumPage.xaml  CreateAlbumPage.xaml.cs  CreateTimeCapsulePage.xaml  CreateTimeCapsulePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ThemePickerPage.xaml  ThemePickerPage.xaml.cs  TimeCapsuleDetailsPage.xaml  TimeCapsuleDetailsPage.xaml.cs  TimeCapsulesPage.xaml  TimeCapsulesPage.xaml.cs
Momentix.Web/: Momentix.Web.csproj  Program.cs  appsettings.json
(+32 files in other folders)
